<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/corsa_image"
            android:src="@drawable/ic_launcher_opel" />

        <Button
            android:id="@+id/btn_bt_discover"
            style="@style/ButtonText"
            android:background="@drawable/button_blue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bt_discover" />

    </LinearLayout>

    <ListView
        android:id="@+id/bt_devices"
        android:divider="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" 
        android:listSelector="@drawable/list_selector">
    </ListView>

</LinearLayout>